#body{
    background: rgb(226, 224, 218);
}

/* HEADER */

#header{
    height: 7vh;
    position: relative;
}

#header .toolbar-actions{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 65%;
}

#header .toolbar-actions button{
    width: 100px;
    height: 25px;
    font-size: 10px;
}

#header .toolbar-actions button span img{
    width: 15px;
    height: 15px;
}

/* HEADER */

/* TABLA */

.tabla{
    position: relative;
    height: 80vh;
    width: 87vw;

    overflow-y: scroll;
    scrollbar-track-color: transparent;

    top: 5vh;
    left: 2.5vw;
    right: 2.5vw;
}
.tabla::-webkit-scrollbar{
    scroll-behavior: smooth;
    
} 
.table-striped{
    position: absolute;
    width: max-content;
}

.table-striped thead tr{
    display: grid;
    grid-template-columns: 15vw 10vw 10vw 8vw 10vw 8vw 8vw 12vw 3vw;
    border: solid grey ;
    text-align: center;
    font-family:'Anton', sans-serif;;
    position: fixed;
    top: 7.8vh;
    z-index: 2;
    background-color: white;
}
.table-striped thead tr span img{
    width: 15px;
    height: 15px;
    z-index: -1;
}

#table-body{
    background-color: transparent;
}

.table-striped #table-body tr{
    border: solid white;
    display: grid;
    grid-template-columns: 15vw 10vw 10vw 8vw 10vw 8vw 8vw 12vw 3vw;
    text-align: center;
    background-color: white;
}

/* TABLA */

/* MENU TABLA CONFIG */

.menu_option {
    width: fit-content;
    height: fit-content;
    
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    background: white;
    box-shadow: -1px -1px 5px 1px black;
    border: 1px solid;
}
.menu_option span{
    width: 10vw;
    height: 25px;

    font-size: small;
    text-align: center;

    border-bottom: 1px solid;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* update window */

.update_window{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 30vw;
    height: 30vh;

    background: rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}

.update_window span{
    position: relative;
    width: 100%;
    background: linear-gradient(rgb(8, 8, 8), rgb(0, 0, 0));
    height: 20px;

    top: -20px;
    color: white;
}

.update_window p{
    font-family:'Anton', sans-serif;;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: -20px;
}

.update_window input{
    width: 75%;
    position: relative;
    left: 50%;
    top: -15px;
    transform: translate(-50%);
    margin-bottom: 10px;
}

.update_window button{
    width: 75%;
    position: relative;
    left: 50%;
    top: -15px;
    transform: translate(-50%);
    margin-bottom: 10px;
}


